{
  "name": "com.alexeytaranov.srd",
  "version": "0.0.2",
  "displayName": "SRD",
  "description": "Editor dropdown for SerializeReference Attribute",
  "unity": "2021.1",
  "unityRelease": "0b5",
  "dependencies": {},
  "author": {
    "name": "Alexey Taranov",
    "email": "alexey.taranov0@gmail.com"
  }
}