{
    "name": "SerializeReferenceDropdownEditor",
    "rootNamespace": "SerializeReferenceDropdown",
    "references": [
        "UnityEditor.UI",
        "UnityEngine.UI",
        "SerializeReferenceDropdownRuntime"
    ],
    "includePlatforms": ["Editor"],
    "autoReferenced": true
}